replicaCount: 1

image:
  repository: ghcr.io/jdbennet2001/node-wordle
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: NodePort
  port: 3080
  nodePort: 32222

env:
  - name: SAMPLE
    value: "50000"

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
